{
  "appId": "com.university.movueproject",
  "appName": "movue",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutohide": true,
      "backgroundColor": "#5E00FF",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "splashFullScreen": false,
      "splashImmersive": false
    }
  },
  "cordova": {}
}
